# QFAEngine

./: .gitignore  External link.txt  QFAEngine.sln  README.md
QFAEditor/: EditorApiFunction.h  QFAEditor.vcxproj  QFAEditor.vcxproj.filters  main.cpp
QFAEditor/Content/: Arrow.qfa  I-made-6-guns-from-Destiny-IRL.qfa  Level.qfa
QFAEditor/Content/New folder/: ScifiMeleeWeap.qfa
QFAEditor/Editor/: EditorFileStorage.cpp  EditorFileStorage.h  EditorFileTypes.h  EditorMeshData.h  EditorOverlord.cpp  EditorOverlord.h  EngineClassesInterface.h  ModelLoader.h  epch.h
QFAEditor/Editor/Camera/: CameraEditor.cpp  CameraEditor.h
QFAEditor/Editor/EditorUI/: ExplorerFolderUnit.cpp  ExplorerFolderUnit.h  FileExplorer.cpp  FileExplorer.h  FileViewUnit.cpp  FileViewUnit.h  GameViewportInfo.cpp  GameViewportInfo.h  UIActorList.cpp  UIActorList.h  UIActorTransform.cpp  UIActorTransform.h
QFAEditor/Editor/EditorWindows/: FileViewWindow.cpp  FileViewWindow.h  MainEditorWindow.cpp  MainEditorWindow.h  OptionWindow.cpp  OptionWindow.h
QFAEditor/Editor/GameCodeTool/: GameCodeCompiler.cpp  GameCodeCompiler.h
QFAEditor/Editor/ShaderCompiler/: ShaderCompiler.cpp  ShaderCompiler.h
QFAEditor/Editor/shaders/: ShaderList.qfa
QFAEditor/EngineFiles/Shaders/: Image.frag  (+3 more)
QFAEditor/Source/: Compile.bat  EngineFiles.h  GameCode.sln  GameCode.vcxproj  SomeCode.cpp  SomeCode.h  main.cpp  main.h
QFAEngine/: QFAEngine.filters  QFAEngine.vcxproj  cpp.hint  main.cpp
QFAEngine/Engine/: pch.h
QFAEngine/GameCode/: TestActor.cpp  TestActor.h  TestComponent.cpp  TestComponent.h
TestGame/: TestGame.vcxproj  main.cpp
(+365 files in other folders)
